{
  "name": "RyanPurge",
  "description": "Safely delete only your own Discord messages in the selected DM or channel.",
  "version": "1.0.19",
  "authors": [
    {
      "name": "RyanOS",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": null
  },
  "hash": "EEF311235C208E8299C61D917F2E54B2FBD2950F39FC976885958F82A2DC8900"
}
